:root {
  --clr-primary: #0cba5e;
  --clr-primary-dark: #064423;
  --clr-primary-light: #6bbf59;
  --clr-secondary: #bf5959;
  --clr-body-bg: #f1f8ec;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--clr-body-bg);
  padding-bottom: 30px;
}

.container {
  max-width: 1410px;
  margin-inline: auto;
  padding-inline: 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

.hidden {
  display: none;
}

.logo {
  font-size: clamp(1.5rem, 2vw + 1rem, 3rem);
}

.flex-between {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.flex {
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
}

select + input {
  display: none;
}

.nav--primary {
  background-color: var(--clr-primary);
  color: #fff;
  padding: 7px 0 15px 0;
  font-size: clamp(1.125rem, 1vw + 1rem, 2rem);
}

.nav--primary .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--primary nav {
  flex: 1;
}

.nav--primary ul {
  display: flex;
  gap: 10%;
  justify-content: center;
}

.nav--primary li {
  position: relative;
}

.account {
  position: relative;
}

.account > button {
  display: flex;
  align-items: center;
  gap: 20px;
  font: inherit;
  color: inherit;
  background-color: transparent;
  border: none;
}

.account img {
  height: 40px;
}

.active::after {
  content: "";
  width: 30px;
  height: 5px;
  border-radius: 999px;
  background-color: #fff;
  position: absolute;
  bottom: -25%;
  left: 50%;
  transform: translateX(-50%);
}

.account-info {
  background-color: #fff;
  color: var(--clr-primary-dark);
  text-align: center;
  padding: 15px 20px;
  border-radius: 7px;
  position: absolute;
  top: 150%;
  right: 0;
}

.account-info button {
  background-color: transparent;
  border: none;
  font-size: 0.75em;
  color: #575757;
}

.account-info .username,
.account-info img {
  display: none;
}

main {
  color: var(--clr-primary-light);
}

h2 {
  margin-block: 25px 15px;
  font-size: clamp(1.125rem, 5vw - 1rem, 2.5rem);
}

form {
  background-color: #fff;
  padding: 10px 35px 30px 35px;
  accent-color: var(--clr-primary-light);
  border-radius: 20px;
  font-size: 1.125em;
}

form > section:first-of-type {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.success-msg {
  text-align: center;
  font-size: clamp(1.125rem, 5vw - 1rem, 2.5rem);
  margin-bottom: 10px;
  visibility: hidden;
}

form article {
  margin-block: 20px;
}

form input,
select {
  font: inherit;
  background-color: #fff;
  border: 1px solid grey;
  padding-left: 5px;
}

form label {
  margin-right: 10px;
}

input[type="radio"] {
  margin-right: 5px;
}

form button {
  margin-inline: auto;
  display: block;
  background-color: var(--clr-primary-light);
  color: #fff;
  border: none;
  border-radius: 7px;
  font-size: clamp(1.125rem, 5vw - 1.5rem, 2rem);
  padding: 5px 20px;
  margin-top: 50px;
}

input:disabled {
  background-color: #5b5a5a44;
  cursor: not-allowed;
}

button:hover {
  cursor: pointer;
  background-color: var(--clr-primary);
}

dialog {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  border: 1px solid #7f7f7f;
  background: #f1f8ec;
  padding: 10px 20px;
  color: var(--clr-primary-dark);
  font-size: clamp(1rem, 5vw - 1.75rem, 1.25rem);
}

dialog p {
  margin-block: 10px 20px;
}

dialog button {
  padding: 5px 20px;
  margin-block: 0 20px;
  border-radius: 6px;
  border: none;
  background: var(--clr-primary-light);
  color: #fff;
  margin-left: auto;
  display: block;
}

@media (max-width: 62.5em) {
  .account > button > .username {
    display: none;
  }

  .account-info .username {
    display: block;
    width: max-content;
  }

  .account-info img {
    display: inline;
  }
}

@media (max-width: 53.125em) {
  .nav--primary > .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    row-gap: 5px;
  }
  
  nav {
    grid-area: 2 / span 2;
  }

  .nav--primary ul {
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
  }

  .account {
    justify-self: end;
  }
}